<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">vnexpress.net</domain>
        <domain includeSubdomains="true">tuoitre.vn</domain>
        <domain includeSubdomains="true">dantri.com.vn</domain>
        <domain includeSubdomains="true">thanhnien.vn</domain>
        <domain includeSubdomains="true">vietnamnet.vn</domain>
        <domain includeSubdomains="true">baomoi.com</domain>
    </domain-config>
</network-security-config>

